/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 70em) {
	.hero {
		max-width: 80rem;
	}

	.heading-primary {
		font-size: 3.2rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/**************************/
/* BELOW 880px (Landscape Tablets) */
/**************************/

@media (max-width: 55rem) {
	html {
		font-size: 50%;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.heading-primary {
		font-size: 2.4rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.main-nav-list {
		gap: 2.4rem;
	}

	.testimonials-container {
		padding: 9.6rem 3.2rem;
	}
}

/**************************/
/* BELOW 800px (Landscape Tablets) */
/**************************/
@media (max-width: 50rem) {
	html {
		font-size: 45%;
	}

	.hero {
		grid-template-columns: 1fr;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		width: 60%;
	}

	.delivered-meals {
		justify-content: center;
	}

	.logos img {
		height: 2rem;
	}

	.step-number {
		font-size: 7.2rem;
	}

	.meal-content {
		padding: 1.4rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}
}
